<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tmuzik.Data\Tmuzik.Data.csproj" />
        <ProjectReference Include="..\Tmuzik.Infrastructure\Tmuzik.Infrastructure.csproj" />
    </ItemGroup>
</Project>
