# tmuzik-api

./: .gitignore  README.md  tmuzik-api.nginx  tmuzik-api.service  tmuzik.sln
src/Tmuzik.Api/: Program.cs  Startup.cs  Tmuzik.Api.csproj  appsettings.Development.json  appsettings.json
src/Tmuzik.Api/Configurations/: AddApplicationServices.cs  AddJwtAuthentication.cs  AddServiceResolvers.cs  ApplicationServicesConfigurations.cs  DateTimeConverter.cs  FileExtensionContentTypeProviderBuilder.cs  RegisterHelperDependencies.cs
src/Tmuzik.Api/Controllers/: ArtistsController.cs  AudiosController.cs  AuthController.cs  DashboardController.cs  PlaylistsController.cs  TestController.cs
src/Tmuzik.Api/Filters/: ExceptionFilter.cs  ResultFilter.cs
src/Tmuzik.Api/Middlewares/: ExceptionHandlerMiddleware.cs  JwtAuthMiddleware.cs
src/Tmuzik.Api/Properties/: launchSettings.json
src/Tmuzik.Api/SignalR/: ChatHub.cs
src/Tmuzik.Api/Storage/: info.txt
src/Tmuzik.Application/: Tmuzik.Application.csproj
src/Tmuzik.Application/Dto/: DummyDto.cs
src/Tmuzik.Application/Dto/Requests/: LoginRequest.cs  SignupRequest.cs
src/Tmuzik.Application/Dto/Responses/: LoginReponse.cs  SignupResponse.cs
src/Tmuzik.Application/Dto/Users/: LoginReponse.cs  LoginRequest.cs  SignupRequest.cs  SignupResponse.cs
src/Tmuzik.Application/ObjectMapper/: UserMapper.cs
src/Tmuzik.Application/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Tmuzik.Application/Services/: ITestService.cs  IUserService.cs  TestService.cs  UserService.cs
src/Tmuzik.Application/Test/: ITestService.cs  TestService.cs
src/Tmuzik.Core/: DummyDto.cs  Tmuzik.Core.csproj
src/Tmuzik.Core/Contract/Models/: ArtistInfo.cs  AudioItem.cs  AuthUser.cs  Creator.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  PlaylistDetail.cs  SimpleAlbum.cs  SimpleArtist.cs  SimplePlaylist.cs  SimpleUserProfile.cs  UserInfo.cs
src/Tmuzik.Core/Contract/Requests/: AddPlaylistItemRequest.cs  ClaimArtistRequest.cs  CreatePlaylistRequest.cs  GetSearchResultsRequest.cs  GetUserUploadAudio.cs  LoginRequest.cs  LoginWithFacebookRequest.cs  RefreshLoginRequest.cs  RemovePlaylistItemRequest.cs  RevokeLoginRequest.cs  SignupRequest.cs  UpdatePlaylistRequest.cs  UploadAudioRequest.cs
src/Tmuzik.Core/Contract/Responses/: AccessTokenResponse.cs  AddPlaylistItemResponse.cs  ClaimArtistResponse.cs  CreatePlaylistResponse.cs  GetArtistDetailResponse.cs  GetSearchResultsResponse.cs  GetUserPlaylistDetailResponse.cs  GetUserPlaylistResponse.cs  GetUserProfileResponse.cs  GetUserUploadAudioResponse.cs  LoginResponse.cs  LoginWithFacebookResponse.cs  RefreshLoginResponse.cs  SignupResponse.cs  UpdatePlaylistResponse.cs  UploadAudioResponse.cs
src/Tmuzik.Core/Entities/: Album.cs  AlbumItem.cs  AlbumSnapshot.cs  Artist.cs  ArtistFollow.cs  ArtistSnapshot.cs  Audio.cs  AudioSnapshot.cs  FavouriteAlbum.cs  FavouriteAudio.cs  FavouritePlaylist.cs  Playlist.cs  PlaylistItem.cs  SharedAlbum.cs  SharedAudio.cs  SharedPlaylist.cs  User.cs  UserFollow.cs  UserLogin.cs  UserProfile.cs
src/Tmuzik.Core/Exceptions/: CoreException.cs  ExceptionBuilder.cs
src/Tmuzik.Core/Interfaces/: IAccessPermissionManager.cs  IAppService.cs  IAsyncRepository.cs  ICurrentUser.cs  IFbAuthService.cs  IStorageHandler.cs  IUnitOfWork.cs
src/Tmuzik.Core/Interfaces/Helpers/: IAuthHelper.cs
src/Tmuzik.Core/Interfaces/Services/: IArtistService.cs  IAudioService.cs  IDashboardService.cs  IIdentityService.cs  (+2 more)
src/Tmuzik.Core/ObjectMapper/: AudioMapper.cs  AutoMapperProfile.Artist.cs  AutoMapperProfile.Audio.cs  AutoMapperProfile.Playlist.cs  AutoMapperProfile.User.cs  AutoMapperProfile.Util.cs  AutoMapperProfile.cs  UserMapper.cs
src/Tmuzik.Core/Repositories/: IUserRepository.cs
src/Tmuzik.Core/Services/: AppService.cs  ArtistService.cs  AudioService.cs  DashboardService.cs  IdentityService.cs  PlaylistService.cs  UserService.cs
src/Tmuzik.Core/Test/: ITestService.cs  TestService.cs
src/Tmuzik.Data/: AppDbContext.cs  Class1.cs  DbConst.cs  Tmuzik.Data.csproj
src/Tmuzik.Data/Migrations/: 20210724161754_Add_User_Entity.Designer.cs  20210724161754_Add_User_Entity.cs  20210726121924_Add_Salt_In_Users_Table.Designer.cs  20210726121924_Add_Salt_In_Users_Table.cs  AppDbContextModelSnapshot.cs
src/Tmuzik.Data/ModelConfigurations/: AlbumConfiguration.cs  AlbumItemConfiguration.cs  ArtistConfiguration.cs  AudioConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
src/Tmuzik.Data/Models/: Album.cs  AlbumItem.cs  Artist.cs  Audio.cs  Profile.cs  User.cs
src/Tmuzik.Infrastructure/: Class1.cs  Tmuzik.Infrastructure.csproj
src/Tmuzik.Infrastructure/Authorization/: AccessPermissionManager.cs  AuthHelper.cs  AuthorizeAttribute.cs  CurrentUser.cs  FbAuthService.cs
src/Tmuzik.Infrastructure/Consts/: AccessLevel.cs  AudioCategory.cs  AudioGenre.cs  AuthConst.cs
src/Tmuzik.Infrastructure/Data/: AppDbContext.cs  DbConst.cs  EfRepository.cs  UnitOfWork.cs
src/Tmuzik.Infrastructure/DependencyInjections/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Tmuzik.Infrastructure/Linq/: IQueryable.cs
src/Tmuzik.Infrastructure/Models/: AuthDto.cs  CoreException.cs  Entity.cs  EntityExtesions.cs  ErrorResponse.cs  ExceptionBuilder.cs  IHaveAuthInfo.cs  IHaveCreationAudit.cs  IHaveDescription.cs  IHaveObjectAudit.cs  SuccessResponse.cs
src/Tmuzik.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Tmuzik.Infrastructure/Services/: IService.cs
src/Tmuzik.Infrastructure/Storage/: PhysicalStorageHandler.cs
(+89 files in other folders)
