<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tmuzik.Application\Tmuzik.Application.csproj" />
        <ProjectReference Include="..\Tmuzik.Data\Tmuzik.Data.csproj" />
        <ProjectReference Include="..\Tmuzik.Infrastructure\Tmuzik.Infrastructure.csproj" />

    </ItemGroup>

</Project>
