<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
        <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.1.0" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tmuzik.Common\Tmuzik.Common.csproj" />
        <ProjectReference Include="..\Tmuzik.Core\Tmuzik.Core.csproj" />
    </ItemGroup>
</Project>
